<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href=style.css rel="stylesheet" type="text/css">
    <title>Random state</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        #qntd{
            position:absolute;
            top:70%;
            left:50%;
            width:500px;
            height:70px;
            border:5px solid #000;
            transform:translate(-50%,-50%);
            text-align:center;
            font-size:60px;
            font-weight: bold;
            background-color: #ffff70;
        }
        #p{
            position:absolute;
            top:75%;
            left:50%;
            width:500px;
            height:30px;
            border:2px solid #000;
            transform:translate(-50%,-50%);
            text-align:center;
            font-size:30px;
            font-weight: bold;
            background-color: #ffff70;
        }
        #word{
            width:650px;
        }
        #aply{
            position:absolute;
            top:80%;
            left:50%;
            width:250px;
            height:35px;
            border:3px solid #000;
            transform:translate(-50%,-50%);
            text-align:center;
            font-size:30px;
            font-weight: bold;
            background-color: #ffff70;
        }
        #conticont{
            width:350px;
            height:50px;
            border:1px solid #000;
            position:relative;
            top:50%;
            left:30%;
            border:5px solid #000;
            transform:translate(30%,80%);
            text-align:center;
            font-size:20px;
            font-weight: bold;
        }
        #country{
            width:auto;
            height:30px;
            font-size:40px;
            margin:10px;
        }
    </style>
</head>
<body>
    <div id="first">
        <div id="menu">
            <a id=pais href="pais.html"><div id="pais">País</div></a>
            <a id="estado" href="index.html"><div id="estado">Home</div></a>
            <a id="letra" href="let.html"><div id="letra">Letra</div></a>
            <a id="num" href="num.html"><div id="num">Número</div></a>
            <a id="date" href="date.html"><div id="date">Data</div></a>
            <a id="animal" href="animal.html"><div id="animal">Animal</div></a>
            <a id="name" href="nome.html"><div id="name">Nome</div></a>
            <a id="hour" href="hour.html"><div id="hour">Hora</div></a>
            <a id=power href="power.html"><div id="power">Super-poder</div></a>
        </div>
        <div id="word">Randomers</div>   
        <div id="conticont">
            <div id="country"></div>      
            <p style="top:15px;">País</p>
        </div>
        <button id="aply" onclick="create()">Novo Estado</button>
    </div>
    <script src="state.js"></script>
</body>
</html>